import java.util.Scanner;

public class RequiredRemainder {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        if (sc.hasNextInt()) {
            int t = sc.nextInt();
            while (t-- > 0) {
                int x = sc.nextInt();
                int y = sc.nextInt();
                int n = sc.nextInt();
                
                int k = n - (n % x) + y;
                
                if (k > n) {
                    k -= x;
                }
                
                System.out.println(k);
            }
        }
        
        sc.close();
    }
}
